####################################
# Configuración envio de Mails    #
##################################
debug.mode=true

smtp.host=smtp.gmail.com
#smtp.host=smtp.yahoo.com
smtp.port=465
#smtp.port=25
smtp.sender.name=sisop1515
smtp.sender.pass=PepeGrillo01
smtp.sender.address=sisopadmin@gmail.com
smtp.mail.subject=Mi asunto por default

bodyTemplateAltaGrupo=C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/resources/html/mailTemplates/mailAltaGrupo.html
bodyTemplateEnvioInforme=C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/resources/html/mailTemplates/mailEnvioInforme.html
bodyTemplateInscripcionGrupoConAyudante=C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/resources/html/mailTemplates/mailInscripcionGrupoConAyudante.html
bodyTemplateInscripcionGrupoSinAyudante=C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/resources/html/mailTemplates/mailInscripcionGrupoSinAyudante.html
bodyTemplateGrupoConConflictoDeInscripcion=C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/resources/html/mailTemplates/mailInscripcionGrupoConConflictoDeInscripcion.html

#######################
# Sección de logging #
#####################

# Nivel de log en DEBUG
log4j.rootLogger=DEBUG, R

# Configuracion de los loggers
log4j.appender.R=org.apache.log4j.RollingFileAppender

# Ubicación de los archivos de log
log4j.appender.R.File=c:/temp/sendMail.log

# tamaño maximo de los archivos de log
log4j.appender.R.MaxFileSize=1024KB

# Cantidad de archivos de backup
log4j.appender.R.MaxBackupIndex=4

# Formato de salida de los loggers
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n