resultadoEncuesta.jasperReports.path = C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/work/jasperReports/resultadoEncuestas.jasper
resultadoEncuesta.jasperReports.path2 = C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/work/jasperReports/resultadoEncuestas.jasper
resultadoEncuesta.pdf.path2 = C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/work/jasperReports/resultadoEncuesta.pdf
resultadoEncuesta.pdf.path = C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/work/jasperReports/resultadoEncuesta.pdf
resultadoEncuesta.jrxml.path = C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/jasperReports-templates/

#resultadoEncuesta.jasperReports.path = C://eclipse//workspace//sisopadmin-webapp//work//jasperReports//resultadoEncuestas.jasper
#resultadoEncuesta.jasperReports.path2 = D://reservas//workspace//sisopadmin-webapp//work//jasperReports//resultadoEncuestas.jasper
#resultadoEncuesta.pdf.path2 = D://reservas//workspace//sisopadmin-webapp//work//jasperReports//resultadoEncuesta.pdf
#resultadoEncuesta.pdf.path = C://eclipse//workspace//sisopadmin-webapp//work//jasperReports//resultadoEncuesta.pdf
#resultadoEncuesta.jrxml.path = D://reservas//workspace//sisopadmin-webapp//jasperReports-templates//