#TODO!!!  SETEAR EL UPLOAD PATH DINAMICAMENTE.
#abmArchivos.uploadFiles.path = /temp/uploadFiles/
abmArchivos.uploadFiles.path = C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/resources/uploadFiles/
abmArchivos.downloadFiles.path = resources/uploadFiles/