# Path al directorio de archivos temporales de la aplicación.
tempDir.path = /temp/

log4j.configFile = /config/log4j.properties

# Path donde residen los reportes compilados.
reports.compiled.path = /temp/compiledReports/
#reports.compiled.path = C://Eclipse//workspace//sisopadmin-webapp//temp//compiledReports//

# Path donde residen los fuentes de los reportes.
#reports.source.path = C:/Eclipse/workspace/sisopadmin-webapp/resources/jasperReports-templates/
reports.source.path = C:/Leandro/desarrollo/proyectos/workspace-sisopadmin/sisopadmin-webapp/resources/jasperReports-templates/

# Máxima cantidad permitida de CUs apilados en una sesión. Esto evita el hackeo de OutOfMemory.
# Cuando se supera dicha cantidad, se vacia la pila dejando sólo el primer CU.
# Esta configuración no debería figurar acá sino en una especial para el usecasefwk.
usecasefwk.stack.maxsize = 15

# Parámetro utilizado para habilitar la impresión de las excepciones.
# Solo debería estar habilitado en desarrollo.
exception.debugging = true