### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=info, sisopadmin

# Configuración de Logging de la webapp.
log4j.appender.sisopadmin=org.apache.log4j.RollingFileAppender
log4j.appender.sisopadmin.File=sisopadmin.log
log4j.appender.sisopadmin.layout=org.apache.log4j.PatternLayout
log4j.appender.sisopadmin.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c{1}] - %m%n
log4j.appender.sisopadmin.maxFileSize=100000